{
  "name": "aoai-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "npm run test:safety && npm run test:routing-regressions && npm run test:routes",
    "test:routes": "node test/run-route-smoke-tests.js",
    "test:routing-regressions": "node test/run-routing-regression-tests.js",
    "test:safety": "node test/run-proxy-safety-tests.js"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.33.0",
    "@fastify/static": "^10.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.10.0",
    "pino": "^9.0.0",
    "sharp": "^0.34.5",
    "undici": "^7.28.0"
  }
}
